@media ( max-width: 1200px )
  .container
    max-width: 960px
@media ( max-width: 992px )
  .container
    max-width: 700px
.logo
  width: 132px
.navbar
  &-top
    padding-top: 30px
    padding-bottom: 30px
  &__search
    max-width: 340px
    margin-left: auto
  &-menu
    padding-top: 22px
    padding-bottom: 22px
    &__link
      font-size: 12px
      line-height: 15px

.search
  &__input
    width: 340px

@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search , &-menu , &__user , &-menu
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      border: none
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      margin-left: 0
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
      &__name
        margin-bottom: 0

@media ( max-width: 576px )
  .logo
    width: 99px
