*
  box-sizing: border-box
body
  font-family: 'Mulish' , sans-serif
  color: $text-color
  background-color: $secondary
.overflow-settings
  overflow: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
textarea
  resize: none

.button
  outline: 0
  padding: 18px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  &-thankyou
    text-decoration: none

.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none

.invalid
  color: $primary
  border-bottom: 1px solid $primary

label.invalid
  color: $primary
  font-size: 10px
  position: absolute
  bottom: -15px
  left: 5px

a
  text-decoration: none
  display: inline-block

a:not(.logo,.navbar__user,.footer__logo,.footer__link):hover
  transition-duration: 0.3s
  opacity: 1
  background: $primary
  border-radius: 4px
  color: $light
  cursor: pointer

button:hover
  border: 1px solid $light
  opacity: 20%
  transition-duration: 0.3s
  opacity: 1
  background: $dark
  border-radius: 4px
  color: $light
  cursor: pointer
