.footer
  background-color: #0A223D
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    height: 180px
    width: 165px
    grid-row: 1/3
    align-self: center
  &__legal
    margin-left: 70px

  &__categories
    grid-row: 1/4
  &__social
    &-network
      display: flex
      grid-row: 2/4
      grid-column: 3/5
      align-content: center
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10px

  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__title
    margin-top: 0
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &--inline
      margin-bottom: 0
      margin-right: 43px
  &__text
    color: $footer-text-color
    margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-wrapper
      position: relative
      margin-top: 15px
      flex-basis: 48%
      order: 1
  &__message
    margin-top: 15px
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    width: 540px
    order: 2
  &__button
    min-width: 160px
    &-wrapper
      order: 5
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    order: 5
  &-bt
    padding-top: 102px
    display: flex
    justify-content: space-between
    &__links
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      min-width: 283px
      display: flex
      justify-content: space-between
      transform: translateX(25%)
    &__link
      color: $light
      text-decoration: none
    &__img
      width: 136px
      height: 22px

  .details
    &__title
      margin-bottom: 25px
