.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0

  &-name
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-descripton
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  text-align: center
  color: $light
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
