.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    margin-top: 20px
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
    &-group
      position: relative
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__title
    margin-top: 0
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__button
    width: 160px
    height: 50px
    &-wrapper
      margin-top: 15px
      display: flex
      align-items: center
      justify-content: space-between
