.newsletter
  position: relative
  padding: 78px 0 56px
  background-image: url(../img/newsletter-bg.jpeg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-transform: uppercase
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    cursor: pointer
    background-color: $primary
    color: $light
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
