.reviews
  padding: 40px 0 70px 0
  &-slider
    &__item
      display: flex
      position: relative
      flex-direction: column
      align-items: center
      background-color: white
      border-radius: 8px
      margin: 45px auto 0
      width: 730px
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      z-index: 99
      cursor: pointer
      &--prev
        left: 0
        background-image: url(../img/arrow-prev-secondary.svg)
      &--next
        right: 0
        background-image: url(../img/arrow-next-secondary.svg)

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-top: -45px
      margin-bottom: 9px
    &__username
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      margin: auto

  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
